<!DOCTYPE html>
<html lang="en"><!-- 这是什么 -->
<head>
    <title>五月天</title>
    <meta charset="utf-8">
    <script src="https://cdn.bootcss.com/modernizr/2.8.3/modernizr.js"></script>
    <link rel="stylesheet" media="screen" type="text/css" href="css/color.css">
    <link rel="stylesheet" media="screen" type="text/css" href="css/layout.css">
    <link rel="stylesheet" media="screen" type="text/css" href="css/typography.css">
</head>
<body>
    <header>
        <img src="image/logo.jpg" alt="mayday" title="五月天">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>五月天</h1>    
        <ul id="imagegallery">
            <li>
                <a href="image/photos/1.jpg" title="The crowd goes wild">
                    <img src="image/photos/min-1.jpg" alt="the band in concert">
                </a>
            </li>
            <li>
                <a href="image/photos/2.jpg" title="An atmospheric">
                    <img src="image/photos/min-2.jpg" alt="the bassist">
                </a>
            </li>
            <li>
                <a href="image/photos/3.jpg" title="Rocking out">
                    <img src="image/photos/min-3.jpg" alt="the guitarist">
                </a>
            </li>
            <li>
                <a href="image/photos/4.jpg" title="Encore!Encore!">
                    <img src="image/photos/min-4.jpg" alt="the audience">
                </a>
            </li>
        </ul>
    </article>
    <script src="js/global.js"></script>
</body>
</html>